[Interface]
PrivateKey = SDjpQIn08I5KPBGt1GwqXfiDZoT4ZM0O2ct+/39EFCs=
Address = 10.0.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = 70Slp9m69LmX/QnlxFnwzB12BiVmb/e8GBnuumXsbyo=
Endpoint = 102.209.111.68:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
